body {
   //background: #ccc;
   overflow-x: hidden;
   overflow-y: hidden;
   -webkit-user-select: none;
 }
.playerCard{
  width: 300px;
}
.Team{
  width: 480px;

  .PlayerId{
    width: 100px;
  }
}
video{
  left: 0;
  top: 0;
  position: fixed;
}